[LocalizedFileNames]
cobblestone.png=@cobblestone,0
dirt.png=@dirt,0
coarse_dirt.png=@coarse_dirt,0
stone.png=@stone,0
red_sandstone_bottom.png=@red_sandstone_bottom,0
red_sandstone_top.png=@red_sandstone_top,0
red_sand.png=@red_sand,0
sandstone_bottom.png=@sandstone_bottom,0
sandstone_top.png=@sandstone_top,0
sand.png=@sand,0
soul_sand.png=@soul_sand,0
furnace_front_on.png=@furnace_front_on,0
furnace_side.png=@furnace_side,0
furnace_top.png=@furnace_top,0
hay_block_top.png=@hay_block_top,0
hay_block_side.png=@hay_block_side,0
yellow_wool.png=@yellow_wool,0
wool_colored_light_blue.png=@wool_colored_light_blue,0
wool_colored_lime.png=@wool_colored_lime,0
wool_colored_magenta.png=@wool_colored_magenta,0
wool_colored_orange.png=@wool_colored_orange,0
wool_colored_pink.png=@wool_colored_pink,0
wool_colored_purple.png=@wool_colored_purple,0
wool_colored_red.png=@wool_colored_red,0
wool_colored_silver.png=@wool_colored_silver,0
wool_colored_white.png=@wool_colored_white,0
wool_colored_black.png=@wool_colored_black,0
wool_colored_blue.png=@wool_colored_blue,0
wool_colored_brown.png=@wool_colored_brown,0
wool_colored_cyan.png=@wool_colored_cyan,0
wool_colored_gray.png=@wool_colored_gray,0
wool_colored_green.png=@wool_colored_green,0
clay.png=@clay,0
hardened_clay.png=@hardened_clay,0
hardened_clay_stained_black.png=@hardened_clay_stained_black,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray,0
hardened_clay_stained_green.png=@hardened_clay_stained_green,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink,0
hardened_clay_stained_purple.png=@hardened_clay_stained_purple,0
hardened_clay_stained_red.png=@hardened_clay_stained_red,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver,0
hardened_clay_stained_white.png=@hardened_clay_stained_white,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top,0
glass_green.png=@glass_green,0
glass_light_blue.png=@glass_light_blue,0
glass_lime.png=@glass_lime,0
glass_magenta.png=@glass_magenta,0
glass_orange.png=@glass_orange,0
glass_pane_top.png=@glass_pane_top,0
glass_pink.png=@glass_pink,0
glass_purple.png=@glass_purple,0
glass_red.png=@glass_red,0
glass_silver.png=@glass_silver,0
glass_white.png=@glass_white,0
glass_yellow.png=@glass_yellow,0
glass.png=@glass,0
glass_black.png=@glass_black,0
glass_blue.png=@glass_blue,0
glass_brown.png=@glass_brown,0
glass_cyan.png=@glass_cyan,0
glass_gray.png=@glass_gray,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue,0
glass_pane_top_lime.png=@glass_pane_top_lime,0
glass_pane_top_magenta.png=@glass_pane_top_magenta,0
glass_pane_top_orange.png=@glass_pane_top_orange,0
glass_pane_top_pink.png=@glass_pane_top_pink,0
glass_pane_top_red.png=@glass_pane_top_red,0
glass_pane_top_silver.png=@glass_pane_top_silver,0
glass_pane_top_black.png=@glass_pane_top_black,0
glass_pane_top_blue.png=@glass_pane_top_blue,0
glass_pane_top_brown.png=@glass_pane_top_brown,0
glass_pane_top_cyan.png=@glass_pane_top_cyan,0
glass_pane_top_gray.png=@glass_pane_top_gray,0
glass_pane_top_green.png=@glass_pane_top_green,0
spruce_sapling.png=@spruce_sapling,0
sapling_acacia.png=@sapling_acacia,0
sapling_birch.png=@sapling_birch,0
sapling_jungle.png=@sapling_jungle,0
sapling_oak.png=@sapling_oak,0
sapling_roofed_oak.png=@sapling_roofed_oak,0
door_oak_lower.png=@door_oak_lower,0
door_oak_upper.png=@door_oak_upper,0
door_birch_lower.png=@door_birch_lower,0
door_birch_upper.png=@door_birch_upper,0
door_dark_oak_lower.png=@door_dark_oak_lower,0
door_dark_oak_upper.png=@door_dark_oak_upper,0
door_iron_lower.png=@door_iron_lower,0
door_iron_upper.png=@door_iron_upper,0
door_jungle_lower.png=@door_jungle_lower,0
door_jungle_upper.png=@door_jungle_upper,0
door_spruce_lower.png=@door_spruce_lower,0
door_spruce_upper.png=@door_spruce_upper,0
rail_normal.png=@rail_normal,0
rail_normal_turned.png=@rail_normal_turned,0
rail_activator.png=@rail_activator,0
rail_activator_powered.png=@rail_activator_powered,0
rail_detector.png=@rail_detector,0
rail_detector_powered.png=@rail_detector_powered,0
rail_golden.png=@rail_golden,0
rail_golden_powered.png=@rail_golden_powered,0
pumpkin_stem_connected.png=@pumpkin_stem_connected,0
pumpkin_stem_disconnected.png=@pumpkin_stem_disconnected,0
melon_side.png=@melon_side,0
melon_top.png=@melon_top,0
melon_stem_connected.png=@melon_stem_connected,0
melon_stem_disconnected.png=@melon_stem_disconnected,0
mushroom_red.png=@mushroom_red,0
mushroom_block_inside.png=@mushroom_block_inside,0
mushroom_block_skin_brown.png=@mushroom_block_skin_brown,0
mushroom_block_skin_red.png=@mushroom_block_skin_red,0
mushroom_block_skin_stem.png=@mushroom_block_skin_stem,0
mushroom_brown.png=@mushroom_brown,0
nether_wart_stage2.png=@nether_wart_stage2,0
nether_wart_stage0.png=@nether_wart_stage0,0
nether_wart_stage1.png=@nether_wart_stage1,0
nether_brick.png=@nether_brick,0
water_still.png=@water_still,0
water_flow.png=@water_flow,0
stone_andesite.png=@stone_andesite,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
stone_diorite.png=@stone_diorite,0
stone_diorite_smooth.png=@stone_diorite_smooth,0
stone_granite.png=@stone_granite,0
stone_granite_smooth.png=@stone_granite_smooth,0
end_stone_bricks.png=@end_stone_bricks,0
smooth_stone.png=@smooth_stone,0
smooth_stone_slab_side.png=@smooth_stone_slab_side,0
stonebrick.png=@stonebrick,0
stonebrick_carved.png=@stonebrick_carved,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_mossy.png=@stonebrick_mossy,0
end_stone.png=@end_stone,0
cobblestone_mossy.png=@cobblestone_mossy,0
